<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 20px;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container-2 > div {
  background-color: rgba(155, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 20px;
}
.nav-bar{
  grid-area: 1/1/1/7;
  height:40px;
  justify-content:center;
  align-items:center;
}
.side-bar{
   grid-area: 2/1/3/1;
   display:flex
}
.content-area{
    grid-area: 2 / 2 / 6 / 7;
    display:flex
}
</style>
