<canvas id="wheelCanvas" width="600" height="800" style= "display: block";></canvas>

<img width="400" height="400" src="http://upload.wikimedia.org/wikipedia/commons/7/7d/European_roulette_wheel.svg" />

img {
    -webkit-transition: -webkit-transform 2s ease-out;
}
<script>
var img = document.querySelector('img');
img.addEventListener('click', onClick, false);


function onLoad() {
    this.removeAttribute('style');
    
    var deg = 500 + Math.round(Math.random() * 500);
    
    var css = '-webkit-transform: rotate(' + deg + 'deg);';
    
    this.setAttribute(
        'style', css
    );
}
</script>
