<html>
	<style>
		.taco {
  			width: 100%;
  			height: 25%;
  			animation: pulse 5s infinite;
			}

			@keyframes pulse {
  				0%,100% {
    					background-color: #93EC13;
  				}
				50% {
   			 		background-color: #1295E3;
  				}
			}

			html,
			body {
  				height: 100%;
			}
		
		
		.taco2 {
  			height: 25%;
  			width: 100%;
  			margin: 0 auto;
  			background-color: red;
  			animation-name: stretch;
  			animation-duration: 1.5s; 
  			animation-timing-function: ease-out; 
  			animation-delay: 0;
  			animation-direction: alternate;
  			animation-iteration-count: infinite;
  			animation-fill-mode: none;
  			animation-play-state: running;
			}

		@keyframes stretch {
  			0% {
    				transform: scale(.3);
    				background-color: #93EC13;
    				border-radius: 100%;
  			}
 			 50% {
    				background-color: #1295E3;
  			}
  			100% {
    				transform: scale(1.5);
   			 	background-color: #93EC13;
  			}
		}
		
	</style>
	
	
	<head>
		<title>Tannky93</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
		
	</head>
	
	<body>
		display: flex;
 		align-items: center;
  		justify-content: center;
		
		
		<div id="content" >
			<h3>
			<p>Using this area for learn and develop mix it up commands for a few streamer.</p>
			</h3>
			<p>Looking into more advanced code intergrations using web base resources to streamline the experiance for them.</p>
			<hr>
			
			<div class="taco">
				<h4>Unicrn Taco</h4>
       			 	<p>Working on acommand for a roulette wheel for UnicrnTaco (<a href= 'HTTPS://www.twitch.tv/unicrntaco'> Twitch.tv/unicrntaco </a> )</p>	
			</div>
			<div class="taco2">
				<h4>Unicrn Taco</h4>
       			 	<p>Working on acommand for a roulette wheel for UnicrnTaco (<a href= 'HTTPS://www.twitch.tv/unicrntaco'> Twitch.tv/unicrntaco </a> )</p>	
			</div>
		
		
	</body>
</html>
