<html>
    <style>
        .container{
            display:flex;
            align-content: center;
            width:fit-content;
            background-color: grey;
        
        }

        p {
            margin: 20px;
            font-size: 4em;
            font-family: courier;
            align-content: center;
            color: purple;
        }

        ul {
            margin: 20px;
            font-size: 3em;
            font-family: courier;
        }

        li {
            /*display: inline-block;
            margin: 0 5px 0;
            color: white;
            background-color: black;
            border-radius: 50px;
            width: 70px;
            height: 70px;
            line-height: 70px;*/
            text-align: center;
            cursor: pointer;
            list-style-type: none;
            
        } 
    </style>
    <head>

    </head>
    <body>
        <div class="container">
        <p>Llama Timer:</p>
        <p id="time_left"></p>
        <ul>
        <li id="playpause"></li>
        <!--<li id="playpause">▶</li>-->
        <li id="reset"></li>
        <!--<li id="reset">↺</li>-->
        </ul>
        </div>
    </body>

    <script>
        var COUNT_START = 10*60; // tenths * seconds
        var count = COUNT_START;
        var playing = true;

        playpause = document.getElementById('playpause');
        reset = document.getElementById('reset');

        playpause.onclick = function() {
            if (playing) {
                playing = false; 
                //console.log("Pause!");
                //playpause.innerHTML = "▶";
            } else if (!playing) {
                playing = true; 
                //console.log("Play!");
                //playpause.innerHTML = "‖";
            }
        
        }

        reset.onclick = function() {
            if (playing) {
                playing = false; 
                playpause.innerHTML = "▶";
            }
            console.log("Reset Timer!");
            count = COUNT_START;
        }

        function countdown(){
            displayTime(); 
            if (count == 0) {
            playing = false;
            } else if (playing) {
            setTimeout(countdown, 100);
            count--;
            } else {
            setTimeout(countdown, 100); 
            }
        }
        countdown();

        function displayTime() {
        
            var tenths = count;  
            var sec = Math.floor(tenths / 10);
            var hours = Math.floor(sec / 3600);
            sec -= hours * (3600);
            var mins = Math.floor(sec / 60);
            sec -= mins * (60);

            if (hours < 1) {
                document.getElementById('time_left').innerHTML = LeadingZero(mins)+':'+LeadingZero(sec);
            }
            else {
                document.getElementById('time_left').innerHTML = hours+':'+LeadingZero(mins)+':'+LeadingZero(sec);
            }
        }

        function LeadingZero(Time) {
            return (Time < 10) ? "0" + Time : + Time;
        }

    </script>

</html>
